@use "master" as var;

.tasks-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin: 20px 0;
}

.task-header {
  font-size: 20px;
  margin-bottom: 30%;
}

.task {
  background-color: var.$light;
  border-radius: 25px;
  padding: 40px 20px;
  width: 300px;
  max-width: 90%;
  height: 300px;
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;

  .task-status {
    position: absolute;
    width: calc(100% - 40px);
    text-align: center;
    bottom: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.task-headers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
  justify-content: space-between;

  .task-add {
    align-self: center;
    margin: 0 10px;
    height: 41px;
    width: 150px;
    border-radius: 25px;
    border: unset;
    font-weight: 1000;
    color: var.$dark;
    cursor: pointer;
    font-family: "Nunito Sans";
    letter-spacing: 1px;
    background-color: var.$light;

    @media (max-width: var.$xsmall-screen) {
      order: 2;
      margin: auto;
      width: 100%;
      max-width: 340px;
    }
  }

  .task-filter {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: end;
    grid-gap: 15px;
    margin-right: 10px;

    @media (max-width: var.$xsmall-screen) {
      order: 1;
      justify-content: center;
      margin-right: unset;
      grid-template-columns: repeat(auto-fit, 130px);
    }
  }

  select {
    padding: 10px;
    font-size: 16px;
    justify-self: end;
    width: 150px;
    background-color: var.$light;
    font-family: "Nunito Sans";
    border-radius: 25px;

    @media (max-width: var.$xsmall-screen) {
      justify-self: unset;
      width: unset;
      padding: 10px 5px;
    }
  }
}
